# leaderos-plugin

./: .gitignore  README.md  allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  pom.xml  search.html  serialized-form.html  type-search-index.js
bukkit/: pom.xml
bukkit/src/main/java/net/leaderos/plugin/: Bukkit.java  Main.java
bukkit/src/main/java/net/leaderos/plugin/api/: LeaderOSAPI.java
bukkit/src/main/java/net/leaderos/plugin/api/handlers/: ModuleDisableEvent.java  ModuleEnableEvent.java  UpdateCacheEvent.java
bukkit/src/main/java/net/leaderos/plugin/api/managers/: ModuleManager.java  StorageManager.java
bukkit/src/main/java/net/leaderos/plugin/commands/: LeaderOSCommand.java
bukkit/src/main/java/net/leaderos/plugin/configuration/: Config.java  Language.java  Modules.java
bukkit/src/main/java/net/leaderos/plugin/configuration/lang/: en.java  tr.java
bukkit/src/main/java/net/leaderos/plugin/handlers/: ModuleEvents.java
bukkit/src/main/java/net/leaderos/plugin/helpers/: ChatUtil.java  CommandHelper.java  DebugBukkit.java  GameUtil.java  GameUtils.java  GuiHelper.java  ItemUtil.java  ItemUtils.java
bukkit/src/main/java/net/leaderos/plugin/helpers/MDChat/: MDChat.java  MDChatAPI.java
bukkit/src/main/java/net/leaderos/plugin/modules/ai/: AiModule.java
bukkit/src/main/java/net/leaderos/plugin/modules/auth/: AuthLogin.java  AuthModule.java
bukkit/src/main/java/net/leaderos/plugin/modules/bazaar/: Bazaar.java  BazaarModule.java
bukkit/src/main/java/net/leaderos/plugin/modules/cache/: Cache.java  CacheModule.java  Placeholders.java
bukkit/src/main/java/net/leaderos/plugin/modules/communitygoal/: CommunityGoalModule.java  Placeholders.java
bukkit/src/main/java/net/leaderos/plugin/modules/connect/: Connect.java  ConnectModule.java
bukkit/src/main/java/net/leaderos/plugin/modules/credit/: Credit.java  CreditModule.java
bukkit/src/main/java/net/leaderos/plugin/modules/discord/: Discord.java  DiscordModule.java
bukkit/src/main/java/net/leaderos/plugin/modules/donations/: Donations.java  DonationsModule.java  Placeholders.java
bukkit/src/main/java/net/leaderos/plugin/modules/donators/: Placeholders.java  RecentDonations.java
bukkit/src/main/java/net/leaderos/plugin/modules/verify/: VerifyModule.java
bukkit/src/main/java/net/leaderos/plugin/modules/voucher/: Voucher.java  VoucherModule.java
bukkit/src/main/java/net/leaderos/plugin/modules/webstore/: WebStore.java  WebStoreModule.java
bukkit/src/main/resources/: plugin.yml
bungee/: pom.xml
bungee/src/main/java/net/leaderos/: Bungee.java
bungee/src/main/java/net/leaderos/bungee/: Bungee.java
bungee/src/main/java/net/leaderos/bungee/api/: ModuleManager.java
bungee/src/main/java/net/leaderos/bungee/commands/: LeaderOSCommand.java
bungee/src/main/java/net/leaderos/bungee/configuration/: Config.java  Language.java  Modules.java
bungee/src/main/java/net/leaderos/bungee/configuration/lang/: en.java  tr.java
bungee/src/main/java/net/leaderos/bungee/helper/: ChatUtil.java
bungee/src/main/java/net/leaderos/bungee/helper/MDChat/: MDChat.java  MDChatAPI.java
bungee/src/main/java/net/leaderos/bungee/helpers/: ChatUtil.java  DebugBungee.java
bungee/src/main/java/net/leaderos/bungee/helpers/MDChat/: MDChat.java  MDChatAPI.java
bungee/src/main/java/net/leaderos/bungee/modules/ai/: AiModule.java
bungee/src/main/java/net/leaderos/bungee/modules/auth/: AuthLogin.java  AuthModule.java
bungee/src/main/java/net/leaderos/bungee/modules/connect/: Connect.java  ConnectModule.java
bungee/src/main/java/net/leaderos/bungee/modules/credit/: CreditModule.java
bungee/src/main/java/net/leaderos/bungee/modules/credits/: Credit.java  CreditModule.java
bungee/src/main/java/net/leaderos/bungee/modules/discord/: Discord.java  DiscordModule.java
bungee/src/main/java/net/leaderos/bungee/modules/verify/: VerifyModule.java
bungee/src/main/java/net/leaderos/modules/auth/: AuthLogin.java
bungee/src/main/java/net/leaderos/modules/auth/commands/: Commands.java
bungee/src/main/java/net/leaderos/modules/credits/: Credit.java
bungee/src/main/java/net/leaderos/modules/credits/commands/: Commands.java
bungee/src/main/resources/: bungee.yml
shared/: pom.xml
shared/src/main/java/net/leaderos/shared/: Shared.java
shared/src/main/java/net/leaderos/shared/configuration/: Config.java  Data.java  Language.java  Modules.java
shared/src/main/java/net/leaderos/shared/configuration/lang/: en.java  tr.java
shared/src/main/java/net/leaderos/shared/error/: Error.java
shared/src/main/java/net/leaderos/shared/exceptions/: CacheNotFoundException.java  RequestException.java
shared/src/main/java/net/leaderos/shared/helpers/: ChatUtil.java  DebugAPI.java  GameUtil.java  GameUtils.java  MoneyUtil.java  MoneyUtils.java  Placeholder.java  PluginUpdater.java  RequestUtil.java  UpdateUtil.java  UrlUtil.java
shared/src/main/java/net/leaderos/shared/helpers/MDChat/: MDChat.java  MDChatAPI.java
shared/src/main/java/net/leaderos/shared/model/: DebugMode.java  Request.java  Response.java
shared/src/main/java/net/leaderos/shared/module/: LeaderOSModule.java  Modulable.java
shared/src/main/java/net/leaderos/shared/modules/: LeaderOSModule.java  Modulable.java
shared/src/main/java/net/leaderos/shared/socket/: Client.java  SocketClient.java
velocity/: pom.xml
velocity/src/main/java/net/leaderos/velocity/: Velocity.java
velocity/src/main/java/net/leaderos/velocity/api/: ModuleManager.java
velocity/src/main/java/net/leaderos/velocity/commands/: LeaderOSCommand.java
velocity/src/main/java/net/leaderos/velocity/configuration/: Config.java  Language.java  Modules.java
velocity/src/main/java/net/leaderos/velocity/helper/: ChatUtil.java
velocity/src/main/java/net/leaderos/velocity/helpers/: ChatUtil.java  DebugVelocity.java
(+1790 files in other folders)
